SERVER_PORT=7000
LOCALHOST='127.0.0.1'
DB_URL="postgres://postgres:postgres@localhost:5433/Manga"
SECRET_KEY="verry_secret_key0183654729"
DB='Manga'
USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT=5433
DIALECT='postgres'
